EXPO_TUNNEL_SUBDOMAIN=tech4future
EXPO_PACKAGER_HOSTNAME=https://tech4future.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tech4future.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache