EXPO_TUNNEL_SUBDOMAIN=ontimetech-app
EXPO_PACKAGER_HOSTNAME=https://ontimetech-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ontimetech-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache